= form_for @notification, html:{class: 'notification_form'} do |f|
  = f.text_field :name, placeholder: "Название нотификации", class: 'title'
  - flash.each do |flash_type, flash_content|
    .flash class=flash_type
      = flash_content
  table.mail
    tr
      td
        div Заголовок:
      td
        = f.text_field :title
    tr
      td
        div Получатели:
      td
        = f.text_field :to
    tr
      td
        div Текст:
      td
        = f.text_area :text
  span.dates_and_times
    | Нотификации об оплате за
    = f.month_field :year_month, value: @notification.year_month, min: "2014-07"
    | будут отправлены в следующие дни:
    span.send_dates
      ul
        script.notification_sample_template type="text/template"
          = f.fields_for :notification_samples, NotificationSample.new(notification: @notification) do |ff|
            li
              = ff.hidden_field :notification_id
              = ff.datetime_local_field :datetime_local, value: ff.object.datetime_local
              = ff.check_box :_destroy
              = ff.label :_destroy, "Удалить"
        = f.fields_for :notification_samples, @notification.notification_samples.order(:datetime) do |ff|
          li
            = ff.hidden_field :notification_id
            = ff.datetime_local_field :datetime_local, value: ff.object.datetime_local
            = ff.check_box :_destroy
            = ff.label :_destroy, "Удалить"
      button.add_date +
  p
    | Время указано для часового пояса
    = f.time_zone_select :timezone
    | .
  .bottom_buttons
    = link_to 'К списку', notifications_path, method: :get
    = f.submit 'Сохранить'
    - if @notification.persisted?
      = link_to 'Удалить', notification_path(@notification),
          method: :delete,
          data: {confirm: "Действительно удалить #{@notification.name}?"}
javascript:
  var new_index = 0;
  var last_index_item = + $('.send_dates li:last input[type="datetime-local"]')[0]
  if(last_index_item){
    var last_index = last_index_item.name.
      replace(/^\D+/, '').
      replace(/\D+$/,'')
    new_index = last_index + 1;
  }
  add = function(){
    tpl = $('.notification_sample_template').html().
      replace(/\[0\]/g, '[' + new_index + ']').
      replace(/_0_/g,   '_' + new_index + '_');
    $(tpl).appendTo('.send_dates ul').updatePolyfill();
    return false;
  }
  $('.add_date').click(add);
