= form_for @notification, html:{class: 'notification_form'} do |f|
  = f.text_field :name, placeholder: "Название нотификации", class: 'title'
  - flash.each do |flash_type, flash_content|
    .flash class=flash_type
      = flash_content
  table.mail
    tr
      td
        div Заголовок:
      td
        = f.text_field :title
    tr
      td
        div Получатели:
      td
        = f.text_field :to
    tr
      td
        div Текст:
      td
        = f.text_area :text
  p.dates_and_times
    | Нотификации об оплате за
    = f.month_field :year_month, value: @notification.year_month, min: "2014-07"
    | будут отправлены в следующие дни:
    span.send_dates
      = f.fields_for :notification_samples do |ff|
        = ff.hidden_field :notification_id
        = ff.datetime_local_field :datetime_local, value: ff.object.datetime_local
        br
      button.add_date +
  p
    | Время указано для часового пояса
    = f.time_zone_select :timezone
    | .
  .bottom_buttons
    = link_to 'К списку', notifications_path, method: :get
    = f.submit 'Сохранить'
    - if @notification.persisted?
      = link_to 'Удалить', notification_path(@notification),
          method: :delete,
          data: {confirm: "Действительно удалить #{@notification.name}?"}
javascript:
  $('.add-date').click(function(){alert('foo'); return false});
