table.notification_list
  tr
    th
      select
        option = @year
    th
      div Январь
    th
      div Февраль
    th
      div Март
    th
      div Апрель
    th
      div Май
    th
      div Июнь
    th
      div Июль
    th
      div Август
    th
      div Сентябрь
    th
      div Октябрь
    th
      div Ноябрь
    th
      div Декабрь
  - @notifications.each do |n|
    tr[class=n.css_class]
      td
        span = n.name
      - n.row_data(@year).each do |cell|
        td
          = link_to toggle_paid_notification_path(n, offset: cell[:offset]), method: :put do
            span[class=cell[:css_classes]] = cell[:count]
  tr
    td
      = link_to '+', new_notification_path, class: 'new_link'
