doctype html
html
  head
    title notify.me
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  .container
    .session_management
      - if user_signed_in?
        = link_to "Выйти (#{current_user.email})", destroy_user_session_path(current_user), method: :delete
      - else
        = link_to "Войти", new_user_session_path
    = yield
